T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Classical_op=25
Transformation=26
Comment=27
NumExp=28
Reg=29
Bit=30
Qubit=31
Int=32
Angle=33
Unit=34
Bool=35
Stop=36
Operand=37
Pi=38
Bits=39
Qubits=40
Intlit=41
Keywords=42
Idfr=43
WS=44
'output'=1
'['=2
']'=3
'define'=4
'('=5
')'=6
':'=7
','=8
'!'=9
':='=10
'Rx'=11
'Ry'=12
'Rz'=13
'CRx'=14
'CRy'=15
'CRz'=16
'Mz'=17
'->'=18
'@'=19
'jump'=20
'if zero'=21
'if gtr'=22
'randomise'=23
'set'=24
'register'=29
'bit'=30
'qubit'=31
'integer'=32
'angle'=33
'unit'=34
'bool'=35
'stop'=36
'operand'=37
'pi'=38
'bits'=39
'qubits'=40
