token literal names:
null
'output'
'define'
':'
'('
','
')'
'!'
':='
'Mz'
'->'
'Rx'
'Ry'
'Rz'
'CRx'
'CRy'
'CRz'
'jump'
'if'
'zero'
'gtr'
'@'
'randomise'
'set'
'['
']'
null
null
null
'SWAP'
null
'register'
'bit'
'qubit'
'integer'
'angle'
'unit'
'bool'
'stop'
'operand'
'PI'
'bits'
'qubits'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Classical_op
Transformation
Comment
Swap
NumExp
Reg
Bit
Qubit
Int
Angle
Unit
Bool
Stop
Operand
Pi
Bits
Qubits
Intlit
Keywords
Idfr
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
Classical_op
Transformation
Comment
Swap
NumExp
Reg
Bit
Qubit
Int
Angle
Unit
Bool
Stop
Operand
Pi
Bits
Qubits
Intlit
Keywords
Idfr
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 362, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 197, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 209, 8, 26, 1, 27, 1, 27, 5, 27, 213, 8, 27, 10, 27, 12, 27, 216, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 300, 8, 42, 1, 42, 1, 42, 5, 42, 304, 8, 42, 10, 42, 12, 42, 307, 9, 42, 3, 42, 309, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 347, 8, 43, 1, 44, 1, 44, 5, 44, 351, 8, 44, 10, 44, 12, 44, 354, 9, 44, 1, 45, 4, 45, 357, 8, 45, 11, 45, 12, 45, 358, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 8, 2, 0, 72, 72, 88, 90, 2, 0, 10, 10, 13, 13, 3, 0, 42, 43, 45, 45, 47, 47, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 379, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 129, 1, 0, 0, 0, 25, 132, 1, 0, 0, 0, 27, 135, 1, 0, 0, 0, 29, 139, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 152, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 164, 1, 0, 0, 0, 43, 166, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 253, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 269, 1, 0, 0, 0, 77, 274, 1, 0, 0, 0, 79, 282, 1, 0, 0, 0, 81, 285, 1, 0, 0, 0, 83, 290, 1, 0, 0, 0, 85, 308, 1, 0, 0, 0, 87, 346, 1, 0, 0, 0, 89, 348, 1, 0, 0, 0, 91, 356, 1, 0, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 116, 0, 0, 96, 97, 5, 112, 0, 0, 97, 98, 5, 117, 0, 0, 98, 99, 5, 116, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 100, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 101, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 41, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 58, 0, 0, 118, 119, 5, 61, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 77, 0, 0, 121, 122, 5, 122, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 5, 62, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 82, 0, 0, 127, 128, 5, 120, 0, 0, 128, 22, 1, 0, 0, 0, 129, 130, 5, 82, 0, 0, 130, 131, 5, 121, 0, 0, 131, 24, 1, 0, 0, 0, 132, 133, 5, 82, 0, 0, 133, 134, 5, 122, 0, 0, 134, 26, 1, 0, 0, 0, 135, 136, 5, 67, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 120, 0, 0, 138, 28, 1, 0, 0, 0, 139, 140, 5, 67, 0, 0, 140, 141, 5, 82, 0, 0, 141, 142, 5, 121, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 67, 0, 0, 144, 145, 5, 82, 0, 0, 145, 146, 5, 122, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 106, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 109, 0, 0, 150, 151, 5, 112, 0, 0, 151, 34, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 102, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 122, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 111, 0, 0, 159, 38, 1, 0, 0, 0, 160, 161, 5, 103, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 114, 0, 0, 163, 40, 1, 0, 0, 0, 164, 165, 5, 64, 0, 0, 165, 42, 1, 0, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 116, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 91, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 93, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 78, 0, 0, 185, 186, 5, 79, 0, 0, 186, 197, 5, 84, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 78, 0, 0, 189, 190, 5, 79, 0, 0, 190, 197, 5, 84, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 5, 67, 0, 0, 193, 194, 5, 78, 0, 0, 194, 195, 5, 79, 0, 0, 195, 197, 5, 84, 0, 0, 196, 184, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 52, 1, 0, 0, 0, 198, 209, 7, 0, 0, 0, 199, 200, 5, 67, 0, 0, 200, 209, 5, 88, 0, 0, 201, 202, 5, 67, 0, 0, 202, 209, 5, 89, 0, 0, 203, 204, 5, 67, 0, 0, 204, 209, 5, 90, 0, 0, 205, 206, 5, 67, 0, 0, 206, 207, 5, 67, 0, 0, 207, 209, 5, 88, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 54, 1, 0, 0, 0, 210, 214, 5, 35, 0, 0, 211, 213, 8, 1, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 27, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 83, 0, 0, 220, 221, 5, 87, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 5, 80, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 7, 2, 0, 0, 225, 60, 1, 0, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 103, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 116, 0, 0, 238, 64, 1, 0, 0, 0, 239, 240, 5, 113, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 98, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 116, 0, 0, 244, 66, 1, 0, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 103, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 114, 0, 0, 252, 68, 1, 0, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 103, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 101, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 116, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 98, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 108, 0, 0, 268, 74, 1, 0, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 112, 0, 0, 273, 76, 1, 0, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 100, 0, 0, 281, 78, 1, 0, 0, 0, 282, 283, 5, 80, 0, 0, 283, 284, 5, 73, 0, 0, 284, 80, 1, 0, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 115, 0, 0, 289, 82, 1, 0, 0, 0, 290, 291, 5, 113, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 115, 0, 0, 296, 84, 1, 0, 0, 0, 297, 309, 5, 48, 0, 0, 298, 300, 5, 45, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 7, 3, 0, 0, 302, 304, 7, 4, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 86, 1, 0, 0, 0, 310, 311, 5, 106, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 109, 0, 0, 313, 347, 5, 112, 0, 0, 314, 315, 5, 105, 0, 0, 315, 347, 5, 102, 0, 0, 316, 317, 5, 100, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 110, 0, 0, 321, 347, 5, 101, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 117, 0, 0, 326, 347, 5, 116, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 100, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 109, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 115, 0, 0, 335, 347, 5, 101, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 108, 0, 0, 340, 347, 5, 115, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 103, 0, 0, 345, 347, 5, 115, 0, 0, 346, 310, 1, 0, 0, 0, 346, 314, 1, 0, 0, 0, 346, 316, 1, 0, 0, 0, 346, 322, 1, 0, 0, 0, 346, 327, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 88, 1, 0, 0, 0, 348, 352, 7, 5, 0, 0, 349, 351, 7, 6, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 90, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 7, 7, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 6, 45, 0, 0, 361, 92, 1, 0, 0, 0, 10, 0, 196, 208, 214, 299, 305, 308, 346, 352, 358, 1, 6, 0, 0]