T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Classical_op=26
Transformation=27
Comment=28
Swap=29
NumExp=30
Reg=31
Bit=32
Qubit=33
Int=34
Angle=35
Unit=36
Bool=37
Stop=38
Operand=39
Pi=40
Bits=41
Qubits=42
Intlit=43
Keywords=44
Idfr=45
WS=46
'output'=1
'define'=2
':'=3
'('=4
','=5
')'=6
'!'=7
':='=8
'Mz'=9
'->'=10
'Rx'=11
'Ry'=12
'Rz'=13
'CRx'=14
'CRy'=15
'CRz'=16
'jump'=17
'if'=18
'zero'=19
'gtr'=20
'@'=21
'randomise'=22
'set'=23
'['=24
']'=25
'SWAP'=29
'register'=31
'bit'=32
'qubit'=33
'integer'=34
'angle'=35
'unit'=36
'bool'=37
'stop'=38
'operand'=39
'PI'=40
'bits'=41
'qubits'=42
